#include "t5los8051.h"
#include "sys.h"







int main(void)
{   
    INIT_CPU(); // Инициализировать периферийные устройства ОС, включая инициализацию UART2, UART3, 
    T2_Init(); // Инициализировать таймер T2, временной интервал равен 1 мс.
    EA=1; // разрешить глобальные прерывания
	while(1)
	{   
        P1_1=!P1_1; // инвертировать 1 пин порта 1
        delay_ms(1000); // ждать 1 сек
	}
}



















